<!DOCTYPE html>
<html>
<head>
	<title>LOG IN FORM</title>
</head>
<style>
	form{
		position: relative;
		width: 50%;
		margin:auto;
		padding: 0px 0px 20px 0px;
		border: 2px solid teal;
		border-radius: 5px;
		text-align: center;
		top:40px;
	}
	h1{
		background-color: teal;
		margin: 0px 0px 10px 0px;
		padding: 3px;
		font-family: 'Courier New',Courier,monospce;
		font-size: 25px;
		color: white;
	}
	input{
		width: 80%;
		text-align: center;
		border:1px solid teal;
		border-radius: 3px;
		margin: 5px 0px;
		padding: 3px;
		font-size: 15px;
		font-family: 'Courier New',Courier,monospce;
		color: teal;
	}
	button{
		width: 50%;
		text-align: center;
		border:1px solid teal;
		border-radius: 3px;
		margin: 5px 0px;
		padding: 3px;
		font-size: 15px;
		font-family: 'Courier New',Courier,monospce;
		color: white;
		background-color: teal;
	}
	label{
		color:teal;
		font-weight: bold;
	}
</style>
<body bgcolor="lightgreen">
<form>
	<h1>LOG IN FORM</h1>
	<label for="uname">Username</label>
	<input type="text" id="uname" name="uname"><br>
	<label for="password">Password</label>
	<input type="pwd" id="pwd" name="pwd"><br>
	<button>Login</button>

</form>
</body>
</html>